<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pad thai</title>
</head>
<body>
    <h1>Chicken parmesan</h1>
    <img class="dishimg" src="https://www.allrecipes.com/thmb/mOa7QEgpsx-T2Ggb8CMKFLvm1kc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/31762-b86a86cad04c4ada8844b23cb1396ba7.jpg">
    <p>Pad thai is traditional thai dish</p>
    <h2>INGREDIENTS</h2>
    <ul>
        <li>¾ pound bean sprouts

        </li>
        <li>6 ounces pad thai rice noodles

        </li>
        <li>4 eggs

        </li>
        <li>salt

        </li>
        <li>3 tablespoons lime juice

        </li>
        <li>3 tablespoons ketchup

        </li>
        <li>1 tablespoon brown sugar

        </li>
        <li>¼ cup fish sauce

        </li>
        <li>3 tablespoons peanut oil

        </li>
    </ul>
    <h2>STEPS</h2>
    <ol>
        <li>Bring a pot of water to a boil. Blanch the bean sprouts in boiling water for 
            approximately 30 seconds, remove, and drain well. When the water returns to a 
            boil, add noodles. Cook for 3 to 5 minutes until tender but firm; drain and 
            rinse under cold water</li>
        <li>Beat the eggs with a pinch of salt in a small bowl. Stir together the lime juice, 
            ketchup, brown sugar, and fish sauce in a separate bowl; set aside.</li>
        <li>Heat the oil in a wok or large skillet over medium-high heat. Fry the garlic for a 
            few seconds. Add the pepper flakes and carrot, and cook for one minute, then 
            remove. Add the beaten egg, and gently scramble. When the eggs have set, pour in 
            the carrots, sauce, bean sprouts, noodles, peanuts, and green onion; toss 
            together.</li>
    </ol>

</body>
</html>